DFG 'pre inline' patterns with depth 1
            4 (AND vA:a vB:a):a
            3 (ADD vA:a _A:a):a
            2 (ADD _A:a _B:a):a
            2 (ARRAYSEL vA:(w32)u[0:63] _A:a):b
            2 (XOR _A:a _B:a)*:a
            1 (AND _A:a vA:a):a
            1 (EQ cA:a vA:a):1
            1 (NOT vA:a):a
            1 (SEL@0 vA:a)*:b
            1 (XOR _A:a _B:a):a

DFG 'pre inline' patterns with depth 2
            2 (ADD vA:a (XOR _A:a _B:a)*:a):a
            2 (ARRAYSEL vA:(w32)u[0:63] (SEL@0 vB:a)*:b):c
            1 (ADD (ADD vA:a _A:a):a (ADD _B:a _C:a):a):a
            1 (ADD (ARRAYSEL vA:(w32)u[0:63] _A:a):b (ARRAYSEL vB:(w32)u[0:63] _A:a):b):b
            1 (ADD vA:a (ADD _A:a _B:a):a):a
            1 (AND (NOT vA:a):a vB:a):a
            1 (XOR (AND vA:a vB:a):a (AND _A:a vC:a):a)*:a
            1 (XOR (AND vA:a vB:a):a (AND vC:a vB:a):a):a
            1 (XOR (AND vA:a vB:a):a (XOR _A:a _B:a):a)*:a

DFG 'pre inline' patterns with depth 3
            1 (ADD (ADD vA:a (XOR _A:a _B:a)*:a):a (ADD (ARRAYSEL vB:(w32)u[0:63] _C:b):a (ARRAYSEL vC:(w32)u[0:63] _C:b):a):a):a
            1 (ADD (ARRAYSEL vA:(w32)u[0:63] (SEL@0 vB:a)*:b):c (ARRAYSEL vC:(w32)u[0:63] (SEL@0 vB:a)*:b):c):c
            1 (ADD vA:a (ADD (ADD vB:a _A:a):a (ADD _B:a _C:a):a):a):a
            1 (ADD vA:a (XOR (AND vB:a vC:a):a (AND _A:a vD:a):a)*:a):a
            1 (ADD vA:a (XOR (AND vB:a vC:a):a (XOR _A:a _B:a):a)*:a):a
            1 (XOR (AND vA:a vB:a):a (AND (NOT vA:a):a vC:a):a)*:a
            1 (XOR (AND vA:a vB:a):a (XOR (AND vA:a vC:a):a (AND vB:a vC:a):a):a)*:a

DFG 'pre inline' patterns with depth 4
            1 (ADD (ADD vA:a (XOR (AND vB:a vC:a):a (AND _A:a vD:a):a)*:a):a (ADD (ARRAYSEL vE:(w32)u[0:63] (SEL@0 vF:b)*:c):a (ARRAYSEL vG:(w32)u[0:63] (SEL@0 vF:b)*:c):a):a):a
            1 (ADD vA:a (ADD (ADD vB:a (XOR _A:a _B:a)*:a):a (ADD (ARRAYSEL vC:(w32)u[0:63] _C:b):a (ARRAYSEL vD:(w32)u[0:63] _C:b):a):a):a):a
            1 (ADD vA:a (XOR (AND vB:a vC:a):a (AND (NOT vB:a):a vD:a):a)*:a):a
            1 (ADD vA:a (XOR (AND vB:a vC:a):a (XOR (AND vB:a vD:a):a (AND vC:a vD:a):a):a)*:a):a

