# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 -Wno-lint sha256_core.v sha256_tb.v"
S   9766080 42273331  1725849900           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 42273361  1725849900           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      3182 111629130  1747689204           0  1747689204           0 "obj_dir/Vsha256_core.cpp"
T      3486 111629129  1747689204           0  1747689204           0 "obj_dir/Vsha256_core.h"
T      1928 111629139  1747689204           0  1747689204           0 "obj_dir/Vsha256_core.mk"
T       769 111629269  1747689204           0  1747689204           0 "obj_dir/Vsha256_core__ConstPool_0.cpp"
T       863 111629127  1747689204           0  1747689204           0 "obj_dir/Vsha256_core__Syms.cpp"
T       984 111629128  1747689204           0  1747689204           0 "obj_dir/Vsha256_core__Syms.h"
T      4460 111629132  1747689204           0  1747689204           0 "obj_dir/Vsha256_core___024root.h"
T     78469 111629136  1747689204           0  1747689204           0 "obj_dir/Vsha256_core___024root__DepSet_h30f6010e__0.cpp"
T     24630 111629135  1747689204           0  1747689204           0 "obj_dir/Vsha256_core___024root__DepSet_h30f6010e__0__Slow.cpp"
T      2029 111629133  1747689204           0  1747689204           0 "obj_dir/Vsha256_core___024root__DepSet_hc569a17d__0.cpp"
T       984 111699833  1747689204           0  1747689204           0 "obj_dir/Vsha256_core___024root__DepSet_hc569a17d__0__Slow.cpp"
T       766 111629134  1747689204           0  1747689204           0 "obj_dir/Vsha256_core___024root__Slow.cpp"
T      1065 111629137  1747689204           0  1747689204           0 "obj_dir/Vsha256_core__main.cpp"
T       786 111629131  1747689204           0  1747689204           0 "obj_dir/Vsha256_core__pch.h"
T       849 111631824  1747689204           0  1747689204           0 "obj_dir/Vsha256_core__ver.d"
T         0        0  1747689204           0  1747689204           0 "obj_dir/Vsha256_core__verFiles.dat"
T      1756 111629138  1747689204           0  1747689204           0 "obj_dir/Vsha256_core_classes.mk"
S     10402 111623174  1747688998           0  1747688998           0 "sha256_core.v"
S      2772 111627400  1747688940           0  1747688940           0 "sha256_tb.v"
